NEXT_PUBLIC_GOOGLE_SPREADSHEET_LINK=2PACX-1vRP1_DZcoT6Xvp4QkMDR4Fa1dZ99MerUjhjilqDHHjNJQgflR3F65poj-U-wS1R9AiM_zTzjpohGd6h/values/Sheet1!A1:C1?valueInputOption=USER_ENTERED?key=AIzaSyAfXC5XP1pf_zwASUA6ynLPnG0ZCTdPgcc
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_vcc7k9a
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_3ca0udb
NEXT_PUBLIC_EMAIL_JS_USER_ID=user_i32cigCput4Erat2GI4Yy
#api key = AIzaSyDrBVNualoltTWOI5Mkxp4sAP3c85rnNTE
#client Id = 686410709267-gr273ob93mn6v7qavfhv7oculrc4hscq.apps.googleusercontent.com
#client secret = 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